{
  "name": "Dronna",
  "short_name": "Dronna",
  "description": "UKPSC aur UKSSSC exam preparation ke liye installable practice app.",
  "id": "/",
  "start_url": "/#/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FFF8F0",
  "theme_color": "#0D1B3E",
  "lang": "hi",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
